* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e9ece5;
  font-family: 'Fira Sans', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  width: 100vw;
  position: fixed;
  background-color: #e9ece5;
  top: 0;
  z-index: 1;
  .logo {
    width: 15vw;
    background-image: url("../images/home.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  .menu {
    width: 15vw;
    background-image: url("../images/menu.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  .menu2 {
    width: 15vw;
    background-image: url("../images/menuClose.png");
    background-size: contain;
    background-repeat: no-repeat;
    align-self: right;
  }
}

.forFixed {
  padding-top: 10vh;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @media (min-width: 768px) {
    flex-direction: row;
    width: 100vw;
  }
  .image1 {
    background-image: url("../images/buildings.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 33.33vw;
    }
    @media (min-width: 1024px){
      width: 20vw;
    }
  }
  .image2 {
    background-image: url("../images/tenants.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 33.33vw;
    }
    @media (min-width: 1024px){
      width: 20vw;
      background-position-x: 70%;
    }
  }
  .image3 {
    background-image: url("../images/vendors.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 33.33vw;
    }
    @media (min-width: 1024px){
      width: 20vw;
      background-position-x: 50%;
    }
  }
  .image4 {
    background-image: url("../images/payment.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 50vw;
    }
    @media (min-width: 1024px){
      width: 20vw;
      background-position-x: 50%;
    }
  }
  .image5 {
    background-image: url("../images/todo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 50vw;
    }
    @media (min-width: 1024px){
      width: 20vw;
      background-position-x: 30%;
    }
  }
  .box {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) and (max-width: 1023px) {
      height: 45vh;
    }
    @media (min-width: 1024px){
      height: 90vh;
    }
    h2 {
      color: white;
      text-shadow: 4px 0 10px #3b3a36;
    }
  }
}

.slideContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .slideMenu {
    height: 18vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dark {
    background-color: #3b3a36;
    box-sizing: border-box;
    border-bottom: 1px solid white;
    color: white;
  }
}

.addButton {
    background-image: url("../images/add.png");
    background-color: #e9ece5;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    width: 10vw;
    height: 8vh;
    align-self: flex-end;
    border: 0;
}

.card {
  background-color: #b3c2bf;
  box-shadow: 0 4px 8px 0 #3b3a36;
  width: 70vw;
  margin: auto;
  text-align: center;
  padding: 10px;
  margin-bottom: 2vh;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  position: relative;
  @media (min-width: 768px) {
    width: 50vw;
  }
  @media (min-width: 1024px) {
    width: 40vw;
  }
  hr {
    border: 2px solid mediumseagreen;
    width: 40vw;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: center;
  }
  p {
    color: black;
    font-size: 18px;
    span {
      color: white;
    }
  }
  a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    &:hover {
      color: #c0dfd9;
      font-weight: bold;
    }
  }
  .cardbtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 2vh;
    padding-bottom: 2vh;
    button {
      border: none;
      outline: 0;
      align-self: center;
      padding: 3px;
      color: white;
      background-color: black;
      text-align: center;
      cursor: pointer;
      font-size: 12px;
      width: 33.33%;
      text-align: center;
      text-transform: uppercase;
      &:hover {
        color: #c0dfd9;
        font-weight: bold;
      }
      .navButton {
        font-size: 12px;
        color: white;
        &:hover {
          color: #c0dfd9;
          font-weight: bold;
        }
      }
    }
    .editbtn {
      width: 50%;
      background-color: #3b3a36;
      &:hover {
        color: steelblue;
        font-weight: bold;
      }
    }
    .deletebtn {
      width: 50%;
      background-color: #3b3a36;
      &:hover {
        color: red;
        font-weight: bold;
      }
    }
  }
}

.plain {
  text-decoration: none;
  h2:hover {
    color: #c0dfd9;
    transform: scale(1.1);
  }
}

.estateImg {
  background-image: url("../images/buildings.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 15vh;
  margin-bottom: 5vh;
  @media (min-width: 768px) {
    width: 35vw;
    min-height: 90vh;
    height: auto;
    background-attachment: fixed;
  }
}

.tenantImg {
  background-image: url("../images/tenants.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 15vh;
  margin-bottom: 5vh;
  background-position-y: 50%;
  @media (min-width: 768px) {
    width: 35vw;
    min-height: 90vh;
    height: auto;
    background-attachment: fixed;
    background-position-x: 170%;
  }
}

.vendorImg {
  background-image: url("../images/vendors.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 15vh;
  margin-bottom: 5vh;
  background-position-y: 40%;
  @media (min-width: 768px) {
    width: 35vw;
    min-height: 90vh;
    height: auto;
    background-attachment: fixed;
    background-position-x: 200%;
  }
}

.paymentImg {
  background-image: url("../images/payment.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 15vh;
  margin-bottom: 5vh;
  background-position-y: 70%;
  @media (min-width: 768px) {
    width: 35vw;
    min-height: 90vh;
    height: auto;
    background-attachment: fixed;
    background-position-x: 200%;
  }
}

.toDoImg {
  background-image: url("../images/todo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 15vh;
  margin-bottom: 5vh;
  background-position-y: 70%;
  @media (min-width: 768px) {
    width: 35vw;
    min-height: 90vh;
    height: auto;
    background-attachment: fixed;
    background-position-x: 80%;
  }
}

.payment {
  background-color: #b3c2bf;
  box-shadow: 0 4px 8px 0 #3b3a36;
  width: 75vw;
  margin: auto;
  padding: 10px;
  display: flex;
  border-radius: 5%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5vh;
  @media (min-width: 768px) {
    width: 50vw;
  }
  @media (min-width: 1024px) {
    width: 40vw;
  }
  hr {
    border: 2px solid mediumseagreen;
    width: 40vw;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  h2 {
    line-height: 30px;
  }
  p {
    font-size: 16px;
    span {
      color: red;
      font-weight: bold;
      font-size: 20px;
    }
  }
  .paid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .paidItem {
    color: white;
    font-size: 16px;
    padding: 1vw;
    max-width: fit-content;
  }
  .confirmPayment {
    font-size: 16px;
    span {
      color: steelblue;
    }
  }
}

.paidbtn {
  background-color: mediumseagreen;
  border: none;
  border-radius: 12px;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  margin-left: 2vw;
  font-size: 14px;
  &:active {
    background: #c0dfd9;
    border: none;
  }
}

.sendbtn {
  background-color: steelblue;
  border: none;
  border-radius: 12px;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  margin-left: 2vw;
  font-size: 14px;
  margin-top: 2vh;
  &:active {
    background: #3b3a36;
    color: white;
    border: none;
  }
}

.greenCircle {
  width: 30px;
  height: 30px;
  background-color: #b3c2bf;
  border: 3px solid mediumseagreen;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 20px;
  display: none;
  @media (min-width: 768px) {
    display: block;
  }
  h3 {
    color: mediumseagreen;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
  }
}

.toDoList {
  display: flex;
  flex-direction: column;
  align-items: center;
  hr {
    border: 2px solid mediumseagreen;
    width: 40vw;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .toDoForm {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    .pick {
      flex-direction: column;
      padding: 3px;
    }
  }
}

.addTask {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  .taskPlace {
    width: 50vw;
    height: 20px;
    font-size: 16px;
    text-align: center;
    color: steelblue;
    @media (min-width: 768px) and (max-width: 1023px) {
      width: 40vw;
    }
    @media (min-width: 1024px) {
      width: 30vw;
    }
  }
}

.toDoCard {
  background-color: #b3c2bf;
  box-shadow: 0 4px 8px 0 #3b3a36;
  width: 75vw;
  margin: auto;
  padding: 10px;
  margin-top: 4vh;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  position: relative;
  @media (min-width: 768px) and (max-width: 1023px) {
    width: 50vw;
  }
  @media (min-width: 1024px) {
    width: 40vw;
  }
  p {
    color: black;
    font-size: 18px;
    span {
      color: white;
    }
  }
  ul {
    margin-left: 20px;
    li {
      color: mediumseagreen;
      padding-top: 5px;
    }
  }
}

.form {
  font-size: 16px;
  @media (min-width: 768px) {
    width: 50vw;
  }
  @media (min-width: 1024px) {
    width: 40vw;
  }
  input {
    margin: 5px;
  }
}

.forDesktop {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row
  }
  .cardsPlace {
    @media (min-width: 768px) and (max-width: 1023px){
      width: 60vw;
      padding: 5vw;
    }
    @media (min-width: 1024px) {
      padding: 5vw 10vw;
    }
  }
}